<html>
    <head>
        <style>
body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    a {
        text-decoration: none;
    }
    .box {
        font-size: 50px;
        color: white;
        height: 650px;
        width: 1400px;
        border-radius: 10px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        height: 100px;
        width: 200px;
    }
    button {
        height: 50px;
        width: 100px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 800;
        font-size: 30px;
        
    }

        </style>
    </head>
    <body>
        <div class="box">
            <p> Cuzinho Hoje?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://www.xvideos.com/video.ddimbd704/saboroso_anal_2">SIM</a>
                </button>
                <button id="no">NÃO</button>
            </div>    
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function() {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        } )

    </script>
</html>